<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- 网页的宽度自动适应手机屏幕的宽度  -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=no" />
	<meta charset="UTF-8">
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/wap_base.css">
	<title>为尔合作咨询加盟</title>
</head>

<body style="background:#fff;">
	<div class="container"> 
		<div class="row">
			<div class="col-xs-12 pad_lf_0"><span><h4><i class="bt_sy"></i>加盟咨询</h4></span></div>
		</div>
		<p>
			<div class="row">
				<div class="col-xs-12" style="background:#fffbe3;"><h6><font color="#369">认真填写您的相关信息，方便我们向你反馈加盟的相关说明和规定哦~</font></h6></div>
			</div>
		</p>


		<div class="row" style="padding:8px;">
			 
			<form class="form-horizontal">
				  <div class="form-group">
				    <label for="inputName" class="col-xs-2 control-label pad_rt_0 text-right">姓名:</label>
				    <div class="col-xs-10">
				      <input type="text" class="form-control" id="inputName" placeholder="例:张三" autofocus="" required="">
				    </div>
				  </div>

				  <div class="form-group">
				    <label for="inputArea" class="col-xs-2 control-label pad_rt_0 text-right">地区:</label>
				    <div class="col-xs-10">
				      <input type="text" class="form-control" id="inputArea" placeholder="例:贵州贵阳"  required="">
				    </div>
				  </div>

			    <div class="form-group">
				    <label for="inputPhone" class="col-xs-2 control-label pad_rt_0 text-right">电话:</label>
				    <div class="col-xs-10">
				      <input type="tel" class="form-control" id="inputArea" placeholder="例:18812341234" required="">
				    </div>
				  </div>

			   <div class="form-group">
				    <label for="inputPhone" class="col-xs-2 control-label pad_rt_0 text-right">邮箱:</label>
				    <div class="col-xs-10">
				      <input type="email" class="form-control" id="inputArea" placeholder="例:willshop@163.cn" required="">
				    </div>
			   </div>
			   <br><br>
			      <button type="submit" class="col-xs-10 col-xs-offset-1 btn btn-primary btn-lg">咨询加盟</button>
			</form>







		</div>

	</div>



 
</body>
</html>